NODE_ENV=local
HOST=localhost
PORT=5523

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=example
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=false


MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587